{
  "ConnectionStrings": {
    "Database": "Data Source=localhost\\SQLEXPRESS,1433;Initial Catalog=checkout;User ID=sa;Password=MyPass@word",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/",
    "Seq": "http://localhost:5341"
  },
  "MerchantApiKeys": {
    "pgH7QzFHJx4w46fI5Uzi4RvtTwlEXp": "E91DE3F1-012A-4DD5-8BAB-9BBB11BF4C52"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
