{
  "ConnectionStrings": {
    "Database": "Data Source=katymariehughes.local\\SQLEXPRESS,1433;Initial Catalog=checkout;User ID=sa;Password=MyPass@word",
    "Seq": "http://katymariehughes.local:5341",
    "AcquiringBank": "https://localhost:7209/process"
  },
  "RabbitMQ": {
    "Host": "katymariehughes.local"
  }
}
